<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyT-uQ-dbm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomerTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-kb-gQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-0F-5Nz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-ny-SwD">
                                                <rect key="frame" x="112" y="0.0" width="150" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bsy-Sm-cKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-Tu-7TF">
                                                <rect key="frame" x="329" y="14" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m3T-KO-Sdy"/>
                                                    <constraint firstAttribute="width" constant="30" id="p3b-lg-PQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ho8-xu-npD"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-BF-jYm">
                                                <rect key="frame" x="16" y="12" width="30" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tappeEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrV-66-Yza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89232700892857142" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OBq-Tu-7TF" secondAttribute="trailing" constant="16" id="4co-Bl-kCC"/>
                                            <constraint firstItem="hj7-ny-SwD" firstAttribute="top" secondItem="rEr-0F-5Nz" secondAttribute="top" id="9ft-TD-3Ic"/>
                                            <constraint firstItem="OBq-Tu-7TF" firstAttribute="centerY" secondItem="rEr-0F-5Nz" secondAttribute="centerY" id="a6K-6r-Old"/>
                                            <constraint firstItem="hj7-ny-SwD" firstAttribute="centerX" secondItem="rEr-0F-5Nz" secondAttribute="centerX" id="gKH-Nt-SkN"/>
                                            <constraint firstAttribute="height" constant="58" id="iIM-Fl-gSm"/>
                                            <constraint firstAttribute="bottom" secondItem="hj7-ny-SwD" secondAttribute="bottom" id="xPo-SQ-YXO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-a9-qTc">
                                        <rect key="frame" x="0.0" y="58" width="375" height="589"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-qP-oFc">
                                                <rect key="frame" x="8" y="8" width="359" height="573"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerTableViewCell" rowHeight="80" id="mbh-bs-oML" customClass="CustomerTableViewCell" customModule="CustomerTable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbh-bs-oML" id="rlG-7K-pwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-X9-Wps">
                                                                    <rect key="frame" x="8" y="4" width="351" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Pym-Nt-lLB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-CN-afd">
                                                                    <rect key="frame" x="8" y="29" width="343" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="JnH-r2-RPX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-c2-obb">
                                                                    <rect key="frame" x="8" y="54" width="343" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="FOf-Ne-enj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aWs-CN-afd" secondAttribute="trailing" constant="8" id="D6l-3k-cqN"/>
                                                                <constraint firstItem="HbN-X9-Wps" firstAttribute="top" secondItem="rlG-7K-pwq" secondAttribute="top" constant="4" id="G2X-pd-DH6"/>
                                                                <constraint firstAttribute="trailing" secondItem="YLw-c2-obb" secondAttribute="trailing" constant="8" id="GJ3-1N-ZXd"/>
                                                                <constraint firstItem="YLw-c2-obb" firstAttribute="leading" secondItem="rlG-7K-pwq" secondAttribute="leading" constant="8" id="GJI-Lf-iuk"/>
                                                                <constraint firstItem="aWs-CN-afd" firstAttribute="leading" secondItem="rlG-7K-pwq" secondAttribute="leading" constant="8" id="VGc-ln-Fr8"/>
                                                                <constraint firstItem="HbN-X9-Wps" firstAttribute="leading" secondItem="rlG-7K-pwq" secondAttribute="leading" constant="8" id="d5q-Bi-nk2"/>
                                                                <constraint firstItem="YLw-c2-obb" firstAttribute="top" secondItem="aWs-CN-afd" secondAttribute="bottom" constant="4" id="fDP-pp-YDe"/>
                                                                <constraint firstItem="aWs-CN-afd" firstAttribute="top" secondItem="HbN-X9-Wps" secondAttribute="bottom" constant="4" id="w7z-GT-Gb9"/>
                                                                <constraint firstAttribute="trailing" secondItem="HbN-X9-Wps" secondAttribute="trailing" id="y40-fB-OC5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="emailLabel" destination="YLw-c2-obb" id="Lel-QL-2Qj"/>
                                                            <outlet property="nameLabel" destination="HbN-X9-Wps" id="avf-ON-qbl"/>
                                                            <outlet property="numberLabel" destination="aWs-CN-afd" id="Tvq-f5-L8P"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Yd-yq-MAn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vzK-uU-MDG"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A3f-qP-oFc" firstAttribute="top" secondItem="MMq-a9-qTc" secondAttribute="top" constant="8" id="70l-Q8-2Lt"/>
                                            <constraint firstAttribute="bottom" secondItem="A3f-qP-oFc" secondAttribute="bottom" constant="8" id="DtA-zy-m6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="A3f-qP-oFc" secondAttribute="trailing" constant="8" id="Hl9-eI-HxI"/>
                                            <constraint firstItem="A3f-qP-oFc" firstAttribute="leading" secondItem="MMq-a9-qTc" secondAttribute="leading" constant="8" id="dWC-LZ-62S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MMq-a9-qTc" secondAttribute="trailing" id="0VE-g6-tky"/>
                                    <constraint firstItem="MMq-a9-qTc" firstAttribute="top" secondItem="rEr-0F-5Nz" secondAttribute="bottom" id="VnQ-ZU-oaq"/>
                                    <constraint firstAttribute="trailing" secondItem="rEr-0F-5Nz" secondAttribute="trailing" id="ggR-lD-LQG"/>
                                    <constraint firstItem="rEr-0F-5Nz" firstAttribute="top" secondItem="Yp0-kb-gQW" secondAttribute="top" id="pqu-6q-yYm"/>
                                    <constraint firstItem="MMq-a9-qTc" firstAttribute="leading" secondItem="Yp0-kb-gQW" secondAttribute="leading" id="tLT-1a-fK9"/>
                                    <constraint firstItem="rEr-0F-5Nz" firstAttribute="leading" secondItem="Yp0-kb-gQW" secondAttribute="leading" id="yNn-AI-aCw"/>
                                    <constraint firstAttribute="bottom" secondItem="MMq-a9-qTc" secondAttribute="bottom" id="zmb-Xj-Jg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yp0-kb-gQW" secondAttribute="bottom" id="gQL-hb-1FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yp0-kb-gQW" secondAttribute="trailing" id="k2O-lc-zPP"/>
                            <constraint firstItem="Yp0-kb-gQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFR-ZH-gml"/>
                            <constraint firstItem="Yp0-kb-gQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ltk-GW-HfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1de-WF-myi"/>
                    <connections>
                        <outlet property="addButton" destination="OBq-Tu-7TF" id="PIa-Z0-oCG"/>
                        <outlet property="customerTableView" destination="A3f-qP-oFc" id="Tk4-bf-6B0"/>
                        <outlet property="editButton" destination="LZw-BF-jYm" id="IOG-8j-FGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7ah-yF-7eU">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTg-iF-8oT" customClass="AddViewController" customModule="CustomerTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcn-rN-KTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-ni-bMs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-Bp-xw0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-rz-tfP">
                                                <rect key="frame" x="112" y="19" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Drj-CD-ezb"/>
                                                    <constraint firstAttribute="height" constant="21" id="jaa-k6-mNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-DR-hUF">
                                                <rect key="frame" x="8" y="14" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pVp-JL-1nI"/>
                                                    <constraint firstAttribute="width" constant="46" id="uLA-5R-huJ"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="tappedBackButton:" destination="oTg-iF-8oT" eventType="touchUpInside" id="tJb-KO-QIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89232700890000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n2b-DR-hUF" firstAttribute="leading" secondItem="Pbp-Bp-xw0" secondAttribute="leading" constant="8" id="0W1-LL-5Zv"/>
                                            <constraint firstItem="n2b-DR-hUF" firstAttribute="centerY" secondItem="Pbp-Bp-xw0" secondAttribute="centerY" id="4Sq-xg-VPn"/>
                                            <constraint firstAttribute="height" constant="58" id="e5V-Er-SvG"/>
                                            <constraint firstItem="ZsO-rz-tfP" firstAttribute="centerX" secondItem="Pbp-Bp-xw0" secondAttribute="centerX" id="rXr-zt-L0c"/>
                                            <constraint firstItem="ZsO-rz-tfP" firstAttribute="centerY" secondItem="Pbp-Bp-xw0" secondAttribute="centerY" id="vra-zF-qdb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-JU-AdM">
                                        <rect key="frame" x="62" y="198.5" width="250" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klp-gY-AfW">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F22-CK-ffZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-e5-qeS">
                                                <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SjF-1N-zSG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-2L-HkL">
                                                <rect key="frame" x="0.0" y="76" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ydS-lB-Wdx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-52-EoP">
                                                <rect key="frame" x="0.0" y="114" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NPr-3R-bfU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-46-Z7w">
                                                <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.49302455360000003" blue="0.92159598210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1xJ-y4-DCV"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRegisterButton:" destination="oTg-iF-8oT" eventType="touchUpInside" id="Klv-zJ-f16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Y2-cu-Dxa"/>
                                            <constraint firstItem="7F1-52-EoP" firstAttribute="top" secondItem="m3T-2L-HkL" secondAttribute="bottom" constant="8" id="8nH-oT-xBq"/>
                                            <constraint firstItem="Sxb-46-Z7w" firstAttribute="leading" secondItem="OMu-JU-AdM" secondAttribute="leading" id="Dl7-hq-rnz"/>
                                            <constraint firstItem="m3T-2L-HkL" firstAttribute="leading" secondItem="OMu-JU-AdM" secondAttribute="leading" id="Ee9-4X-Xri"/>
                                            <constraint firstAttribute="trailing" secondItem="klp-gY-AfW" secondAttribute="trailing" id="GFq-JV-fc3"/>
                                            <constraint firstAttribute="trailing" secondItem="m3T-2L-HkL" secondAttribute="trailing" id="JrF-fX-3sO"/>
                                            <constraint firstItem="zXU-e5-qeS" firstAttribute="leading" secondItem="OMu-JU-AdM" secondAttribute="leading" id="LSp-po-cP5"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxb-46-Z7w" secondAttribute="trailing" id="SaS-6w-NtA"/>
                                            <constraint firstItem="7F1-52-EoP" firstAttribute="leading" secondItem="OMu-JU-AdM" secondAttribute="leading" id="U0j-BH-VSQ"/>
                                            <constraint firstItem="klp-gY-AfW" firstAttribute="top" secondItem="OMu-JU-AdM" secondAttribute="top" id="W1N-zQ-IE8"/>
                                            <constraint firstItem="m3T-2L-HkL" firstAttribute="top" secondItem="zXU-e5-qeS" secondAttribute="bottom" constant="8" id="WTV-YQ-Pj4"/>
                                            <constraint firstAttribute="height" constant="250" id="bUI-Zf-kqm"/>
                                            <constraint firstItem="Sxb-46-Z7w" firstAttribute="top" secondItem="7F1-52-EoP" secondAttribute="bottom" constant="16" id="gVk-q0-U4b"/>
                                            <constraint firstAttribute="trailing" secondItem="7F1-52-EoP" secondAttribute="trailing" id="imA-2P-hv4"/>
                                            <constraint firstAttribute="trailing" secondItem="zXU-e5-qeS" secondAttribute="trailing" id="ljV-SR-pRd"/>
                                            <constraint firstItem="zXU-e5-qeS" firstAttribute="top" secondItem="klp-gY-AfW" secondAttribute="bottom" constant="8" id="mHu-ji-UJ6"/>
                                            <constraint firstItem="klp-gY-AfW" firstAttribute="leading" secondItem="OMu-JU-AdM" secondAttribute="leading" id="mI4-ui-Sv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pbp-Bp-xw0" firstAttribute="top" secondItem="hiw-ni-bMs" secondAttribute="top" id="V23-0Z-aUR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbp-Bp-xw0" secondAttribute="trailing" id="WWr-Tu-M67"/>
                                    <constraint firstItem="Pbp-Bp-xw0" firstAttribute="leading" secondItem="hiw-ni-bMs" secondAttribute="leading" id="eus-2r-D6l"/>
                                    <constraint firstItem="OMu-JU-AdM" firstAttribute="centerY" secondItem="hiw-ni-bMs" secondAttribute="centerY" id="ezV-mu-eeH"/>
                                    <constraint firstItem="OMu-JU-AdM" firstAttribute="centerX" secondItem="hiw-ni-bMs" secondAttribute="centerX" id="vpb-Ne-FWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiw-ni-bMs" firstAttribute="top" secondItem="9oV-zK-6Df" secondAttribute="top" id="6in-w2-BTQ"/>
                            <constraint firstItem="hiw-ni-bMs" firstAttribute="leading" secondItem="9oV-zK-6Df" secondAttribute="leading" id="Cke-GB-YMu"/>
                            <constraint firstItem="9oV-zK-6Df" firstAttribute="bottom" secondItem="hiw-ni-bMs" secondAttribute="bottom" id="PC9-CX-IiI"/>
                            <constraint firstItem="9oV-zK-6Df" firstAttribute="trailing" secondItem="hiw-ni-bMs" secondAttribute="trailing" id="pHk-LF-Mha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oV-zK-6Df"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="7F1-52-EoP" id="Qe5-Ig-Ofm"/>
                        <outlet property="firstNameText" destination="klp-gY-AfW" id="EwD-UG-Xt0"/>
                        <outlet property="lastNameText" destination="zXU-e5-qeS" id="e3A-Dq-Y7r"/>
                        <outlet property="numberText" destination="m3T-2L-HkL" id="u8p-qz-YLC"/>
                        <outlet property="registerButton" destination="Sxb-46-Z7w" id="7u6-rb-nbb"/>
                        <outlet property="titleLabel" destination="ZsO-rz-tfP" id="oO5-qn-Ujo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSY-yp-BIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbf-CS-SUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RyT-uQ-dbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EV-8o-Zfi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROh-AT-7L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uku-W1-vhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="118"/>
        </scene>
    </scenes>
</document>
