<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFc-eW-jWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customers-->
        <scene sceneID="Tsz-Ut-WWL">
            <objects>
                <tableViewController id="qll-7d-rTs" customClass="CustomerTableViewController" customModule="SwiftExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7UZ-QS-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="OdT-ap-oKh" customClass="TableViewCell" customModule="SwiftExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdT-ap-oKh" id="rDr-YF-Vnb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qll-7d-rTs" id="jno-Ae-O30"/>
                            <outlet property="delegate" destination="qll-7d-rTs" id="pPU-uP-N09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="qVt-gz-tim">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktF-cm-CWV">
                            <connections>
                                <segue destination="AxV-Ao-GoZ" kind="presentation" id="Gzg-Ji-mvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Z-kA-76z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-143"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="Ird-rq-vsj">
            <objects>
                <viewController id="AxV-Ao-GoZ" customClass="CustomerDetailViewController" customModule="SwiftExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFw-BM-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="SC1-BJ-T9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSZ-Th-jNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-zf-8cI">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Customer" id="6ex-Dl-cMe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jvk-cJ-A0A">
                                            <connections>
                                                <segue destination="USf-cq-5Mr" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="3kg-xY-AGi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-Qt-rjL">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hS-zf-8cI" firstAttribute="leading" secondItem="8Jq-j8-ZR0" secondAttribute="leading" id="1iE-9X-FOr"/>
                            <constraint firstItem="jrO-Qt-rjL" firstAttribute="top" secondItem="6hS-zf-8cI" secondAttribute="bottom" constant="33" id="FQb-yR-mzv"/>
                            <constraint firstItem="6hS-zf-8cI" firstAttribute="top" secondItem="WFw-BM-64e" secondAttribute="bottom" constant="18" id="Flu-eN-bpm"/>
                            <constraint firstItem="jrO-Qt-rjL" firstAttribute="leading" secondItem="SSZ-Th-jNU" secondAttribute="leadingMargin" id="SYY-vF-Ifu"/>
                            <constraint firstAttribute="trailing" secondItem="6hS-zf-8cI" secondAttribute="trailing" id="XfD-0G-uba"/>
                            <constraint firstItem="8Jq-j8-ZR0" firstAttribute="trailing" secondItem="jrO-Qt-rjL" secondAttribute="trailing" constant="71" id="mnp-ZO-BxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Jq-j8-ZR0"/>
                    </view>
                    <connections>
                        <outlet property="customerName" destination="jrO-Qt-rjL" id="GoR-P7-a2h"/>
                    </connections>
                </viewController>
                <exit id="USf-cq-5Mr" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPA-Ug-diG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhP-zi-qD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFc-eW-jWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjJ-x3-SdG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qll-7d-rTs" kind="relationship" relationship="rootViewController" id="aeZ-Iw-hxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-rk-R9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="159"/>
        </scene>
    </scenes>
</document>
